<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20"
    alignment="TOP_CENTER"
    style="-fx-background-color: #0d0d0d; -fx-padding: 20;"
    xmlns="http://javafx.com/javafx/25"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="projeto.lp3.controller.PaginaPerfilController">

    <Label text="Meu Perfil"
        style="-fx-text-fill: #d7fa00; -fx-font-size: 24; -fx-font-weight: bold;" />

    <ImageView fx:id="fotoPerfil"
        fitWidth="180"
        fitHeight="180"
        style="-fx-background-color: #1a1a1a; -fx-padding: 10;"
        preserveRatio="true" />

    <Button text="Alterar foto"
        onAction="#alterarFoto"
        style="-fx-background-color: #d7fa00; -fx-text-fill: #000000; -fx-font-weight: bold;" />

    <VBox spacing="10" prefWidth="300">

        <Label text="Nome:" style="-fx-text-fill: #ffffff;" />
        <TextField fx:id="campoNome" style="-fx-background-color: #1a1a1a; -fx-text-fill: white;" />

        <Label text="Usuário:" style="-fx-text-fill: #ffffff;" />
        <TextField fx:id="campoUsuario" style="-fx-background-color: #1a1a1a; -fx-text-fill: white;" />

        <Label text="Email:" style="-fx-text-fill: #ffffff;" />
        <TextField fx:id="campoEmail" style="-fx-background-color: #1a1a1a; -fx-text-fill: white;" />

        <Label text="Data de nascimento (dd/MM/yyyy):"
            style="-fx-text-fill: #ffffff;" />
        <TextField fx:id="campoNascimento"
            style="-fx-background-color: #1a1a1a; -fx-text-fill: white;" />

        <Label fx:id="labelSeguidores"
            style="-fx-text-fill: #d7fa00; -fx-font-size: 14;" />
        <Label fx:id="labelSeguindo"
            style="-fx-text-fill: #d7fa00; -fx-font-size: 14;" />
    </VBox>

    <HBox spacing="20">
        <Button text="Salvar alterações"
            onAction="#salvarAlteracoes"
            style="-fx-background-color: #d7fa00; -fx-text-fill: #000;" />

        <Button text="Voltar"
            onAction="#voltar"
            style="-fx-background-color: #d7fa00; -fx-text-fill: #000;" />
    </HBox>

</VBox>