<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="761.0" style="-fx-background-color: #2c2c2c;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.lp3.controller.PaginaPrincipalController">
  <children>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Editar">
          <items>
            <MenuItem mnemonicParsing="false" text="Editar mensagem" />
            <MenuItem mnemonicParsing="false" text="Recortar mensagem" />
            <MenuItem mnemonicParsing="false" text="Colar mensagem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#switchTopaginaSobreNos" text="Sobre nós" />
            <MenuItem mnemonicParsing="false" text="Buscar por atualizações" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Perfil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchTopaginaPerfil" text="Editar Perfil" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Sair">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#switchTopaginaLogin" text="Deslogar" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TextField fx:id="campoPost" prefHeight="81.0" prefWidth="362.0" promptText="Poste o que estiver pensando!..." style="-fx-background-color: white;">
      <cursor>
        <Cursor fx:constant="TEXT" />
      </cursor>
    </TextField>

    <Button fx:id="botaoPostar" mnemonicParsing="false" onAction="#postar" text="Postar" />

    <ListView fx:id="listaPosts" prefHeight="461.0" prefWidth="761.0" />
  </children>
</VBox>
